# Opacity
opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "50:class_g = 'kitty' && !focused",
];

# Fading
fading = true;
fade-delta = 1;


# Screen tearing fix
vsync = true;
backend = "glx";


# Corners
corner-radius = 16;
round-borders = 8;

# Blur
blur:
  {
    method = "dual_kawase";
    strength = 7;
  }
