############################# CUSTOM ############################# 


# Media keys
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioMute
	amixer set Master toggle

# Terminal
super + Return
	kitty

# Reload sxhkd (key mappings)
super + Escape
	pkill -USR1 -x sxhkd

##### Workspaces ##### 

# Focus window & Move focused window
super + {_,shift + }{1-9,0}
  	bspc {desktop -f,node -d} '^{1-9,10}'paces

# Toggle window
alt + Tab
	bspc node -f next

# Close window
super + q
	bspc node -c

# Fullscreen
super + {f}
	bspc node -t {tiled,fullscreen}

##### Apps #####

# Firefox
alt + {f}
	firefox
	





############################## END ###############################




















