[colors]
background = #0f0f17

[bar/mybar]
monitor = ${env:MONITOR:}
modules-right = date alsa battery 
modules-center = time 
modules-left = 
module-margin = 1


width = 99%
height = 80
offset-x = 0.5%
offset-y = 0.5%
radius = 16.0
fixed-center = true
wm-restack = bspwm
override-redirect = true

line-hieght = 8
line-size = 0
line-color = #ffffff00

border-size = 0


; fonts
font-0 = DaddyTimeMono Nerd Font:size=24;2
font-1 = Feather:style=Bold:size=24;2
font-2 = DaddyTimeMono Nerd Font:size=24;3


[module/date]
interval = 60
type = internal/date
date = %d/%m/%Y
time = %H:%M:%S

format =   <label>
label = %date% 

[module/time]
interval = 1
type = internal/date
date = %d/%M/%Y
time = %H:%M:%S

format = "  <label>"
label = %time% 

[module/battery]
type = internal/battery

label-discharging = "%percentage%%  "
format-discharging = <ramp-capacity>%{F-} <label-discharging>

label-charging = "%percentage%%  "
format-charging = <animation-charging>%{F-} <label-charging>%{F-}

label-full = "Full  "

ramp-capacity-0 =%{F#e01212} 
ramp-capacity-1 =%{F#e06912} 
ramp-capacity-2 =%{F#e0b412} 
ramp-capacity-3 =%{F#b7e012} 
ramp-capacity-4 =%{F#3be012} 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5


[module/alsa]
type = internal/alsa

label-volume = "%percentage%% "
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = 婢 Muted
label-muted-foreground = #66

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
