[colors]
background = #0f0f17
background-alt = #22242b
background-alt-2 = #575268
background-alt-3 = #5B5F78
foreground = #bfc9db
accent = #a1bdce
empty = #00000000

mauve = #d7beda
black = #131020
green = #afbea2
red = #d78787
orange = #e0b089
cyan = #b8d6d3
pink = #f299e6
yellow = #e4c9af
blue = #a1bdce
teal = #B5E8E0
gray = #858893
flamingo = #f2cdcd

[bar/mybar]
monitor = ${env:MONITOR:}
modules-right = date battery 
modules-center = time 
modules-left = 
module-margin = 1


width = 99%
height = 80
offset-x = 0.5%
offset-y = 0.5%
radius = 16.0
fixed-center = true
wm-restack = bspwm
override-redirect = true

line-hieght = 8
line-size = 0
line-color = #ffffff00


foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 0


; fonts
font-0 = DaddyTimeMono Nerd Font:size=24;2
font-1 = Feather:style=Bold:size=24;2
font-2 = DaddyTimeMono Nerd Font:size=24;3


[module/date]
interval = 60
type = internal/date
date = %d/%M/%Y
time = %H:%M:%S

format = 🕓 <label>

label = %date% 

[module/time]
interval = 1
type = internal/date
date = %d/%M/%Y
time = %H:%M:%S

format = 🕓 <label>

label = %time% 

[module/battery]
type = internal/battery
label-charging = "%percentage%%  "
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.foreground}
label-discharging = "%percentage%%  "

label-full = "  "
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}
format-full-prefix = %{T3}%{T-}
format-full-prefix-foreground = ${colors.green}
format-full-prefix-background = ${colors.background}

format-charging = " <label-charging>"
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

interval = 0

label-muted = 🔇 muted
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/volume]

type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 15
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}
