[color]
background = #BB0D1416
foreground = #d9e0ee
foreground-alt = #4a5051
primary = #3030300F

[bar/mybar]
monitor = ${env:MONITOR:}
modules-right = date bluetooth alsa battery 
modules-center = time 
modules-left = cpu bspwm
module-margin = 1
override-refirect = true

width = 99%
height = 80
offset-x = 0.5%
offset-y = 1.0%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = true

line-hieght = 8
line-size = 0
line-color = #ffffff00

border-size = 0


; fonts
font-0 = DaddyTimeMono Nerd Font:size=24;2
font-1 = Feather:style=Bold:size=24;2
font-2 = DaddyTimeMono Nerd Font:size=24;3


[module/date]
interval = 60
type = internal/date
date = %d/%m/%Y
time = %H:%M:%S

format =   <label>
label = %date% 

[module/time]
interval = 1
type = internal/date
date = %d/%M/%Y
time = %H:%M:%S

format = " <label>"
label = %time% 

[module/battery]
type = internal/battery

label-discharging = "%percentage:3%%"
format-discharging = "<label-discharging> <ramp-capacity>%{F-}"

label-charging = "%percentage:3%%"
format-charging = "<label-charging> %{F#3be012} <animation-charging> %{F-}"

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}

label-full = "%{F#3be012}Full  %{F-}"

ramp-capacity-0 = "%{F#e01212} "
ramp-capacity-1 = "%{F#e06912} "
ramp-capacity-2 = "%{F#e0b412} "
ramp-capacity-3 = "%{F#b7e012} "
ramp-capacity-4 = "%{F#3be012} "

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-framerate = 500

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5


[module/alsa]
type = internal/alsa

label-volume = "%percentage:3%%"
format-volume = "<ramp-volume> <label-volume>"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = "婢 Muted"
label-muted-foreground = #66

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master


[module/cpu]
type = internal/cpu

label = "CPU %percentage:3%%"
format = "<label> <ramp-load>"
format-padding = 2

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


[module/bspwm]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = I;
icon-1 = II;爵
icon-2 = III;
icon-3 = IV;
format = <label-state>
label-active = "%icon% "
label-occupied = "%icon% " 
label-urgent = "%icon% "
label-empty = "" 

label-active-background = ${color.primary}
label-active-foreground = ${color.foreground}

label-occupied-foreground = ${color.foreground-alt}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}

label-focused = "pe"
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 0



[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/scripts/bluetooth.sh

tail = true

format = <label>
format-padding = 1
format-foreground = #BBBBBB

click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &


